ias.webapps=/home/lemzki/Desktop/bdo/Ias/ias_webapps/
middleware.webapps=/home/lemzki/Desktop/bdo/middleware/middleware_webapps/
ias.bin=/home/lemzki/Desktop/bdo/middleware/bin/
middleware.bin=/home/lemzki/Desktop/bdo/Ias/bin/